INSERT INTO TBL_USER(userid, grade, name, password) 
values
('DAD','P','아빠','9876'),
('MOM','P','엄마','9999'),
('MIN','K','민찬', '0714'),
('DO','K','도현', '0613');

INSERT INTO TBL_BOOKCOLLECT(id, name, delyn)
values
(1, '세계 명작동화', 'N'),
(2, '솔루토이 한국사', 'N'),
(3, '솔루토이 지리', 'N');

INSERT INTO TBL_BOOK(id, name, delyn, COLLECTID)
values
(1,	'1. 인어공주',	'N',	1),
(2,	'2. 헨젤과 그레텔',	'N',	1),
(3,	'3. 장화신은 고양이',	'N',	1),
(4,	'4. 잭과 콩나무',	'N',	1),
(5,	'5. 미운 아기 오리',	'N',	1),
(6,	'6. 알라딘과 요술 램프',	'N',	1),
(7,	'7. 백설 공주',	'N',	1),
(8,	'8. 아기 돼지 삼형제',	'N',	1),
(9,	'9. 황새가 된 임금님',	'N',	1),
(10	'10. 신드바드의 모험',	'N',	1),
(11	'11. 브레멘의 음악대',	'N',	1),
(12	'12. 백조의 호수',	'N',	1),
(13	'13. 벌거숭이 임금님',	'N',	1),
(14	'14. 빨강모자',	'N',	1),
(15	'15. 곰 세마리',	'N',	1),
(16	'16. 알리바바와 40인의 도둑',	'N',	1),
(17	'17. 돼지치기 왕자',	'N',	1),
(18	'18. 피리부는 사나이',	'N',	1),
(19	'19. 잠자는 숲 속의 공주',	'N',	1),
(20	'20. 성냥팔이 소녀',	'N',	1),
(22	'1. 고려 시대에는 어떻게 살았을까?',	'N',	2),
(23	'2. 남북국 시대에는 어떻게 살았을까?',	'N',	2),
(21	'3. 삼국 시대에는 어떻게 살았을까?',	'N',	2),
(24	'4. 근대에는 어떻게 살았을까?',	'N',	2),
(26	'5. 현대에는 어떻게 살고 있을까?',	'N',	2),
(28	'6. 조선 후기에는 어떻게 살았을까?',	'N',	2),
(25	'7. 선사 시대, 초기 국가 시대에는 어떻게 살았을까?',	'N',	2),
(27	'8. 옛날에도 아파트에 살았을까?',	'N',	2),
(29	'9. 옛날에도 청바지를 입었을까?',	'N',	2),
(30	'10. 옛날에도 과자를 먹었을까?',	'N',	2),
(32	'11. 조선 전기에는 어떻게 살았을까?',	'N',	2),
(31	'12. 옛날에도 책을 읽었을까?',	'N',	2),
(33	'13. 옛날에도 귀를 뚫었을까?',	'N',	2),
(35	'14. 옛날에도 동요를 불렀을까?',	'N',	2),
(34	'15. 옛날에도 그림을 그렸을까?',	'N',	2),
(36	'17. 옛날에도 마트에 갔을까?',	'N',	2),
(37	'19. 옛날에도 회사에 다녔을까?',	'N',	2),
(38	'18. 옛날에도 돈을 썼을까?',	'N',	2),
(39	'22. 옛날에도 학교에 다녔을까?',	'N',	2),
(40	'23. 옛날에도 게임을 했을까?',	'N',	2),
(41	'24. 옛날에도 결혼식을 했을까?',	'N',	2),
(43	'26. 옛날에도 부자로 살았을까?',	'N',	2),
(42	'25. 옛날에도 약속을 잘 지켰을까?',	'N',	2),
(44	'27. 옛날에도 귀신을 믿었을까?',	'N',	2),
(45	'20. 옛날에도 다른 나라에 갔을까?',	'N',	2),
(47	'28. 옛날에도 자동차를 탔을까?',	'N',	2),
(46	'29. 옛날에도 전화를 했을까?',	'N',	2),
(48	'30. 옛날에도 세탁기를 썼을까?',	'N',	2),
(50	'31. 옛날에도 총을 쐈을까?',	'N',	2),
(49	'32. 개념 쏙쏙쏙 역사 교과서',	'N',	2),
(51	'33. 역사 인물 누구일까?',	'N',	2),
(52	'16. 옛날에도 찰흙 놀이를 했을까?',	'N',	2),
(53	'21. 옛날에도 세뱃돈을 받았을까?',	'N',	2);

INSERT INTO TBL_COUPONTIME(id, totaltime, userid)
values
('MIN',	60,	'MIN'),
('DO',	20,	'DO');

INSERT INTO TBL_DOITBATCH(id, content, defineday, userid)
values
(1,	'아이캔두', 	'월화수목금',	'MIN'),
(2,	'아이캔두', 	'월화수목금',	'DO'),
(3,	'도요새',     '월화수목금',	'MIN'),
(4,	'도요새',     '월화수목금',	'DO');